{
  "name": "youdao-dict",
  "version": "3.3.1",
  "description": "可记录、导出查询历史的有道词典划词扩展",
  "scripts": {
    "test": "jest",
    "dev": "cross-env DEBUG=true webpack --mode=production --config=build/webpack.base.js --watch",
    "build": "rimraf ./dist/js & webpack --mode=production --config=build/webpack.base.js && npm run css",
    "css": "rimraf ./dist/style && gulp css",
    "css:watch": "rimraf ./dist/style && gulp watch",
    "release": "npm run build && gulp release",
    "test-page": "npx http-server ./test -o"
  },
  "dependencies": {
    "@babel/runtime": "^7.16.3",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/material": "^5.4.0",
    "localforage": "^1.7.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router": "^6.2.1",
    "react-router-dom": "^6.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-typescript": "^7.3.3",
    "@types/chrome": "^0.0.81",
    "@types/jest": "^24.0.11",
    "cross-env": "^5.2.0",
    "cross-fetch": "^3.1.5",
    "del": "^2.2.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-import-resolver-webpack": "^0.11.1",
    "eslint-plugin-import": "^2.16.0",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-header": "^2.0.9",
    "gulp-less": "^4.0.1",
    "gulp-zip": "^5.0.1",
    "jest": "^24.9.0",
    "rimraf": "^3.0.0",
    "ts-loader": "^9.4.2",
    "typescript": "^4.6.0-dev.20211208",
    "webpack": "^5.76.0",
    "webpack-cli": "^5.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/g8up/youDaoDict.git"
  },
  "keywords": [
    "有道词典划词扩展"
  ],
  "author": "g8up",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/g8up/youDaoDict/issues"
  },
  "homepage": "https://github.com/g8up/youDaoDict",
  "private": true
}
