{
	"manifest_version": 2,
	"version": "3.1.8",
	"name": "有道词典划词扩展 V3",
	"short_name": "有道词典",
	"description": "可记录、导出查询历史！（为官方版擦屁股和脸）",
	"icons": {
		"128": "image/icon-128.png",
		"64": "image/icon-128.png",
		"48": "image/icon-128.png"
	},

	"background": {
		"scripts": ["common.js", "util.js", "background.js"]
	},
	"browser_action": {
		"default_icon": "image/icon-yd-dict.png",
		"default_popup": "options.html#popup"
	},
	"commands": {
		"_execute_browser_action": {
			"suggested_key": {
				"default": "Alt+Shift+Y"
			}
		}
	},
	"content_scripts": [{
		"js": ["util.js", "lookup.js"],
		"matches": ["*://*/*", "file://*"]
	}],
	"options_page": "options.html",
	"permissions": ["*://*/*"],
	"content_security_policy": "script-src 'self' https://www.google-analytics.com; object-src 'self'",
	"web_accessible_resources": ["image/icon-yd-dict.png", "image/voice-btn.png", "youdao-crx.css"]
}